* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

body {
    background-color: black;
}

h1 {
    text-align: center;
    font-size: 3em;
    margin: 50px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#palya {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 0% 20%;
    max-width: 400px;
}



p {
    font-size: 2em;
    text-align: center;
}

.leiras ol li {
    margin: 10px;
    font-size: 1.2em;
}

.kezeles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.ujKor, .hanyszorHany {
    width: 30%;
    height: 20%;
    border: 4px solid #00ccff;
    background-color: black;
    border-radius: 20px;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
    fill: transparent;
    transition: all 250ms;
}

.ujKor:hover, .hanyszorHany:hover {
    transform: scale(1.1);
    transition: all 250ms; 
    background-color: darkslategrey;
}

.kocka {
    width: 100%;
    height: 7em;
    background-color: #00ccff;
    border-radius: 10px;
    cursor: pointer;
    fill: transparent;
    transition: all 250ms;
}

.kocka:hover {
    transform: scale(1.1);
}





.kockaValtozott {
    background-color: #0000ff;    
}
.alapSzin{
    background-color: #00ccff
}

@media screen and (max-width: 500px) {
    main {
        display: grid;
        grid-template-rows: 3fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "cim"
        "palya"
        "stopper"
        "szamlalo"
        "kezeles"
        "leiras"
        ;
        grid-gap:10px;
        
    }
    h1{
        grid-area: cim;
    }
    .stopper{
        grid-area: stopper;
    }
    .kezeles{
        grid-area: kezeles;
    }
    .leiras{
        grid-area: leiras;
    }
    #palya{
        padding-left: 0%;
        grid-area: palya;
        width: 190%;
        padding-left: 10%;
        padding-right: 1%;
    }
    .szamlalo{
        grid-area: szamlalo;
    }
    .stopper, .szamlalo{
        width: 200%;
        padding-left: 20%;
        padding-right: 1%;
    }
    .kezeles{
        width: 200%;
        padding-left: 20%;
        display:grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr;
        grid-template-areas: "uj meret";
        
    }
    .ujKor{
        grid-area: uj;
    }
    .hanyszorHany{
        grid-area: meret;
        padding-right: 70%;
    }
    .ujKor, .hanyszorHany{
        width: 60%;
        padding-top: 25%;
        padding-bottom: 35%;
        
    }
}
